# supportWinev2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/supportwinev2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/supportwinev2/: MainActivity.java
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/supportwinev2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
supportv2/: build.gradle  proguard-rules.pro
supportv2/src/androidTest/java/com/wine/supportv2/: ExampleInstrumentedTest.java
supportv2/src/main/: AndroidManifest.xml
supportv2/src/main/java/com/wine/supportv2/appodeal/: AdsController.java  GdprConsent.java
supportv2/src/main/res/layout/: gdpr_wine.xml
supportv2/src/main/res/values/: strings.xml
supportv2/src/main/res/values-es/: strings.xml
supportv2/src/test/java/com/wine/supportv2/: ExampleUnitTest.java
